from random import randrange, random

questions = [" ",
             "Как называлась цивилизации, которая была почти полностью потеряна 500 лет назад, во время войны архонтов?",
             "Как Фатуи именуют всех, кто приходит из другого мира в Тейват?", "Где хранятся все-все данные о Тейвате?",
             "Сколько всего стихий в игре?", "Как зовут архонта соли?", "На какие два основных лагеря разбита Инадзума?",
             "Как называется страна в Тейвате, символом которой является справедливость?",
             "Как называется страна в Тейвате, символом которой является свобода слова, выбора?",
             "Как называется страна в Тейвате, в которой придумали мору?", "Как называется страна в Тейвате, символом которой является деньги, контракт?",
             "Как называется страна в Тейвате, символом которой является вечность, постоянство?",
             "Как звали старшую сестру Эи?", "Как называется страна в Тейвате, символом которой является сила, война?", 'Как зовут владельца винокурни "Рассвет"?',
             "Как зовут генерала махаматру?", " Как именуется Кэ Цин в группировке Цисин в Ли Юэ?",
             "Как называется небольшая деревня недалеко от Мондштата?", "Какое полное имя действующего генерала комиссии Тёнре?",
             "Как зовут действующего магистра Ордо Фавониуса?", "Как зовут отсутствующего магистра Ордо Фавониуса?", "Как зовут единственного скаута Ордо Фавониуса?",
             "Как зовут пиро архонта?", " Кем является Апеп?", '* Что такое "Дом Очага"?', "Сколько всего предвестников Фатуи?",
             "Кто первый из предвестников погиб выполняя свой долг?", "Сколько сердец богов забрала Синьора?", #
             "Сколько всего факультетов в Сумерской академии", "** На каком факультете академии учится Кавех",
             "** Какой факультет Сумеру изучает письмо и язык как ядро и сущность мира?", "** На каком факультете учится Лайла?",
             "Что такое Элезар?", "Кто такие хилличурлы?",
             "** Цель какого факультета Сумерской академии, опровергнуть ложные слухи и псевдонаучные утверждения?",
             "** Какой факультет Сумерской академии, является самым старым факультетом?",
             "** Какой факультет Сумерской академии изучает элементальные реакции и их изменения, а также артерии земли?",
             "* Кому из богов принадлежит демоническое имя Буер?", "* Кому из богов принадлежит демоническое имя Моракс?",
             "* Мог ли Аль-Ахмару стать одним из архонтов на равные с семи имеющимися?",
             "О ком идёт речь: божественные посланники небес, а также ангелы, что просвещали и оберегали людей?",
             "Как называется реакция Пиро + Электро или наоборот?", "Как называется реакция Крио + Электро или наоборот?",
             "Как называется реакция Гео + Электро/Пиро/Крио/Гидро или наоборот?",
             "Как называется одна из столиц пустыни, которое пало от хитросплетения интриг и от запретных знаний?",
             "* Как зовут джинна которая убила пару миллионов людей, своего возлюбленного, родных детей и внука, подарила"
             " миру элеазар, обрекла собственную расу на погибель, подтолкнула Дешрета к самопожертвованию, а также с "
             "радостью одобрила инцест между своими детьми?", "Как называется реакция Гидро + Пиро или наоборот?",
             "Как называется реакция Пиро + Дендро или наоборот?", "Как называется реакция Пиро + Крио или наоборот?",
             "Как называется реакция Гидро + Дендро + Пиро?", "Как называется реакция Гидро + Электро или наоборот?",
             "Как называется реакция Гидро + Крио или наоборот?", "Как называется реакция Гидро + Дендро или наоборот?",
             "Как называется реакция Дендро + Гидро + Электро?", "Как называется реакция Анемо + Электро/Пиро/Крио/Гидро или наоборот?",
             "Как называется реакция Дендро + Электро или наоборот?", "Как называется реакция Дендро + Электро + Электро?",
             "Как называется реакция Дендро + Электро + Дендро?", "Как зовут предвестника номер один?",
             "Какой титул имеет предвестник номер один?", "Как зовут предвестника номер два?", "Какой титул имеет предвестник номер два?",
             "Как зовут предвестника номер три?", "Какой титул имеет предвестник номер три?", "Как зовут бывшего предвестника номер восемь?",
             "Какой титул имел предвестник номер восемь?", "Как зовут бывшего предвестника номер шесть?",
             "Какой титул имеет предвестник номер шесть?", "Как зовут предвестника номер одиннадцать?", "Какой титул имеет предвестник номер одинадцать?",
             "Какой титул имеет предвестник номер четыре?", "Как зовут предвестника номер четыре?", "Как выпускники Дома Очага зовут главу этого заведения?",
             "** От имён персонажей какого итальянского народного театра, происходят титулы предвестников?",
             "Как зовут маму Кли?", "Как зовут генерала армии Ватацуми?", "Как зовут нынешнего секретаря академии Сумеру?",
             "Как называется подземелье, в котором происходит повышение уровня мира?", "Как называется озеро, окружающее Мондштат?",
             "Кто из близнецов, по канону стоит на стороне Бездны?", "Как зовут верховного судью Фонтейна?",
             'Какое(ие) имена имеет еженедельный босс по мимо имени "Волчий Лорд"',
             "С помощью какого устройства можно активировать механизмы в пустыне Сумеру, которые требует какой-либо уровень власти?",
             "* Назовите имя бога, которого можно описать такими словами: владычица цветов и оазисов. Хозяйка цветов и лунных ночей, владычица грёз, радости и счастья; «Серебряная Луна»",
             "* Назовите по именам трёх богов, создавших Сумеру", "** Прототипом каких животных Инадзумы послужили японские мифические существа бакэ-дануки?",
             "Как зовут мальчика, с которым связан основной квест на острове Цурцми?", "Как зовут основателя ордена Бездны?",
             "Фамилия Кэйи?", "* Как зовут незаконно рождённого сына Клотара Альберих?", "* Как зовётся мировой босс, чьё прозвище 'Проводник тёмного рая'?",
             "Из какого региона родом Тома?", "Как называется клан, главой которого является Аято?",
             "Перечислите все механики, которые даёт вам награды за сборы печатей определённых стихий, грубо говоря деревья вот эти вот всякие, но там и не только деревья.",
             "Как зовут покровителя острова Цуруми?", "Как зовут змея, убитого Сёгун Райден?", "Сколько уровней у Священной сакуры?",
             "Сколько уровней у Древа снов?", "Сколько уровней у фонтана Люсин?", "Сколько уровней у Древа Вечной мерзлоты?",
             "Какой материал нужен для возвышения Древа снов?", "Какой материал нужен для возвышения Древа Вечной мерзлоты?",
             "Какой материал нужен для возвышения Священной сакуры?", "Какой материал нужен для возвышения фонтана Люсин?",
             "Кто такие Пари?", "* Как называется служба доставки в Инадзуме в которой работает Кирара?", "* Кто создал джинов, обитающих в пустынях Сумеру?",
             "* Из чего были созданы джины, обитающие в пустынях Сумеру?",
             "** Из чьих слёз был создан Сумерский город Тулайтулла?", "Назовите имена драконов каждого из архонтов, даже если эти драконы мертвы",
             "** Кто такая Набу Маликата?", "** Как зовут владыку драконов?", "* Как звали предыдущего гидро архонта?",
             '** Как звали лидера подразделение армии Кэнриарх "Рыцари Лебедя"?',
             "* Как звали подразделение армии Кэнриарх, зачистивших территории Сумеру во время великого бедствия, которые использовали большие мехи, оставшиеся после битвы по всей территории страны?", "Как называется сила архэ в Фонтейне, которая олицетворяет тьму?", "Как называется сила архэ в Фонтейне, которая олицетворяет свет?",
             "Как правильно Невилетт или Нёвилетт?", "Какое хобби есть у мисье Нёвилетта?", "Как называется тюрьма в Фонтейне?",
             "Как правильно называются роботы в Фонтейне: Мек или Мех?", "Кто является лучшим судебным дуэлянтом Фонтейна?",
             "Как называется детективное агентство принадлежащие Навии?", "Как называется город в Фонтейне?", "Назовите архонтов, имеющих муляжи глаз бога",
             "Как называется вода, которой можно растворить жителей Фонтейна?", "Как звали учителя и наставника Тартальи?",
             "Как называется главная новостная газета в Фонтейне?", 'Какое(ие) сердце(а) бога смогла заполучить Синьора(назовите только элементы, если их нет, то поставьте прочерк "-")?',
             'Какое(ие) сердце(а) бога смог заполучить Чайльд(назовите только элементы, если их нет, то поставьте прочерк "-")?', 'Какое(ие) сердце(а) бога смог заполучить Скарамучча(назовите только элементы, если их нет, то поставьте прочерк "-")?',
             'Какое(ие) сердце(а) бога смог заполучить Дотторе(назовите только элементы, если их нет, то поставьте прочерк "-")?', "Какую цену заплатил Дотторе, чтобы заполучить дендро сердце бога?",
             "Как называется порт на востоке Фонтейна?", "Сколько разновидностей удочек существует на данный момент в игре?",
             "Кто убил отца Навии?", "Как убили отца Навии?", "С каким культурным мероприятием объединён суд в Фонтейне?", "Как называется место проведения суда в Фонтейне?",
             "Как называется фонтан, в котором стекаются все воды Фонтейна?", "В каком патче вышел Фонтейн?", "Какой глаз порчи имеет Чайльд?",
             "Какой глаз порчи имеет Арлекино?", "С чьей помощью изгнанные из Фонтейна люди смогли построить крепость Меропид?",
             "Какой титул носит главный надзиратель крепости Меропид?", "Как зовут мека, выдающего бесплатное питание в крепости Меропид?",
             "Когда Невиллет занял свой пост?", '** Как называется здание, где расположен босс "Экспериментальный генератор поля"?',
             "Кто основал Ремурию?", "Какая страна находилась на территории Фонтейна раньше?",
             "Назовите основную состовляющую всех головоломок и механик Инадзумы, который прокачивается при повышении уровня Священной Сакуры", "** На каком инструменте любила играть Райден Макото, сестра Эи?",
             "Как зовут монстра Бездны, которого вселили в мальчика по имени Катер?", "В каком регионе находятся врата В Кэнриарх?",
             "Какие из основных семи архонтов умерли во время Великой войны 500 лет назад?", "Из какой какого региона родом Синьора?",
             "Какой цивилизации принадлежат огромные автоматоны на просторах Сумеру?", " В какого превратились бывшие жители Кэнриарх после того, как были прокляты на бессмертие?",
             "** Как называются врата в Каэнри'ах?", "* Когда был основан Каэнри'ах?", "Чем Каэнри'ах кардинально отличается от других современных регионов?",
             "Почему сяо ест снег?", "Почему сяо любит миндальное тофу?", "** Что было вместо писменности у жителей страны Ремурии?",
             "* Как называлась павшая цивилизация, символом которой являлась музыка?", "Из-за чего исчезла цивилизация Ремурийцев?",
             "** Какой город является прототипом государства Ремурия?",
             "** Как называется элементальная страна, в которой жили семь элементальных драконов-повелителей, первых, кто правили этим континентом?",
             "* Между какими двуми мирами находиться Энканомия?", "* Как зовут бога, повергшего всех элементальных драконов, правящих тейватом, и создавшего людей?",
             "Кто является народом гидро дракона, повелителя морей?", "** Кто правил вишапами глубин в период существования Ремурии?", "Как зовут архонта очага?", "Как зовут морского бога вихря?",
             "Как зовут морскую богиню, вроде как супругу Осиала, богиню отголоска вихря?", "Как зовут бога снежной бури?",
             "Как зовут богиню соли?", "Как зовут бога бури, бывшего правителя Мондштата?", "Назовите всех четырёх хранителей ветров",
             "** Назовите основных и самых исвестных аяксов(не только Сяо :) )", "Как зовут первого бога Селестии",
             "** Как зовут трёх Лунных сестёр?", "Как зовут одну из копий(теней) Изначального?", "** Какое предполагаемое имя Изначального?",
             "** Из какого мира/царства пошли все элементы Тейвата?", "** Когда раса фей потеряла своё материальное тело?",
             "** Назовите известных бывших членов отряда Рыцарей Лебедя?", "Как иначе называются атоматоны?",
             "Как называется, так скажем, машина справедливости, часть гидро архонта в Фонтейне, которая похожа на большие весы?",
             "* На какой энергии изначально работали атоматоны?", "* На какую энергию заменили азотит для снабжения энергией автоматоном?",
             "Какое национальное растение Каэнри'ах расположено на голове у Люмин?", "Кто положил начало празднику Сабзерус?",
             "Как зовут создательница Альбедо?", "Как зовут создательницу Дурина и Элинаса?", "* Как зовут создательница гончей разрыва?",
             "В каком патче вышел Сумеру?", "В каком патче вышла Инадзума?", "* За что убили Орабаси?",
             "** Как называется книга, в который описывается вся истинная история мира?", "Откуда пошло запретное знание?",
             "** Как называется наука в Каэнри'ах, которая занимается преобразованием жизни?", "** Как называется столица Царя Дешрета(Аль-Ахмара/Алого короля)?",
             "** Как называется аналог нашего Нового года в Снежной?", "* Кто радовал подарки на Фестиваль ледяного очага в Снежной?",
             "** Какие фамилии даются выпускникам дома Очага?", "** Как зовут детей джина Лилупар?",
             "Какое демоническое имя имеет Царь Дешрет(Алый Король, Аль-Ахмар)?", "Как иначе называется сердце бога?", "* Сколько уровней наложения статуса существует?",
             "* Как обозначаются уровни наложения статуса?", "В каком патче был добавлен Мондштат?", "В каком патче был добавлен Ли Юэ?",
             "Кто является управляющей группировки Цисин на данный момент?", "Какой регион идёт третьим по счёту?", "Какой регион идёт четвёртым по счёту?", "* Что сделал Апеп после смерти Царя Дешрета?", 
             "** Какой поэмой вдохновлён такой регион как Каэнри'арх?", "* Где добывают архиум?", "** Кем по происхождению является тень жизни?", "* Что такое 'Война возмездия'?",
             "* Когда впервые Небесный порядок скинул на людей хрустальные шипы?", "** Кем является Набу Маликата?", "* Кем по происхождению являют Тени Изначального?", "** Какое второе имя, связанное с небесным телом, имела Тень Жизни?",
             "** В каком регионе находится локация Галерея глубин?", "* Как называется организация, которая долгое время защищала свободу и мир Нод-Края от нескончаемых нашествий Бездны и Дикой Охоты?", 
             "* Какой титул имел первый Крио архонт?", "** Как назывались последователи первого Крио архонта, которые были изначально созданы Тенью Жизни?", "* Как называется гильдия торговцев, созданная в Нод-Крае?", 
             "Благодаря какой из четырёх теней Фанета в Каэнри'арх появилась наука Кхемия?"]


answers = [" ",
           "Каэнри'ах", "Сошедшие", "В Ирминсуле", "7", "Гуй Чжун", "Три комиссия и армия сопротивления Ватацуми", "Фонтейн", "Мондштат", "Ли Юэ", "Ли Юэ", "Инадзума", "Райден Макото", "Натлан",
            "Дилюк", "Сайно", "Нефритовое равновесие", "Спрингвейл", "Кёдзе Сара", "Джинн", "Варка", "Эмбер", "Мавуика", "Друг царя Дешрета, элементальный дендро дракон",
           "Приют для сирот для воспитания будущих агентов Фатуи под присмотром Арлекино", "11", "Синьора", "2", "6",
           "Кшахревар", "Хараватат", "Ртавахист", "Хроническое неинфекционное заболевание, поражающее жителей Сумеру",
           "Бывшие жители Каэнри'ах, поражённые проклятьем", "Вахумана", "Амурта", "Спантамад",
           "Нахида/Руккхадевата/Малая властительница Кусунали", "Чжун Ли/Властелин камня/Моракс/Бог контрактов и денег",
           "Да, Селестия предлагала ему сердце бога, но он отказался", "Феи", "Перегрузка", "Сверхпроводник",
           "Кристаллизация", "Гюрабад", "Лилупар", "Пар", "Горение", "Таяние", "Цветение", "Заряжен", "Заморозка",
           "Бутонизация", "Вегетация", "Рассеивание", "Стимуляция", "Обострение", "Разрастание", "Капитано", "Капитан",
           "Дотторе", "Доктор", "Коломбина", "Субретка", "Синьора", "Прекрасная леди/Дама", "Скарамучча", "Сказитель",
           "Тарталья", "Чайльд", "Слуга", "Арлекино", '"Отец"', '"Комедия Дель Арте"', "Алиса", "Горо", "Аль-Хайтам",
           "Июльские сады", "Сидровое озеро", "Люмин", "Нёвилетт", "Борей, Лупус Бореалис", "Плита красных песков", "Пушпаватика", "Пушпаватика, Аль-Ахмар/Алый король/Царь Дешрет и Великая властительница Руккхадевата",
           "Китибоси", "Мальчик Ру", "Клотар Альберих", "Альберих", "Карибет", "Чудовищный Креститель", "Мондштат",
           "Камисато", "Древо снов Ширан, Священная сакура, Фонтан Люсин", "Громовая птица", "Змей Орабаси",
           "50", "50", "50", "12", "Дендро печать", "Багровый агат", "Электро печать", "Гидро печать",
           "Сбежавшие когда-то из Фонтейна в пустыни Сумеру океаниды", "Компания экспресс", "Пушпаватика",
           "Из крови богини Пушпаватики", "Из слёз богини Пушпаватики",
           "Венти — Двалин, Джун Ли — Аждаха, Сёгун Райден — Оробаси, Нахида — Апеп, Фурина — Нёвилетт", "Богиня цветов/Пушпаватика",
           "Небелунг", "Харвисптохм/Эгерия", "Регент Анфортас", '"Рыцари Лебедя"', "Усия",
           "Пневма", "Нёвилетт", "Дегустация воды", "Крепость Меропид", "Мек", "Клоринда", "Спина-ди-Росула", "Кур-де-Фонтейн", "Чжун Ли, Венти", "Вода Первозданного моря", "Скирк", '"Паровая птица"', "Анемо и гео",
           "-", "Электро", "Дендро", "Уничтожение всех своих клонов", "Порт Люмидус",
           "7", "Клоринда", "Во время судебной дуэли", "С театром", "Театр Эпиклез",
           "Фонтан Люсин", "4.0", "Электро глаз порчи", "Пиро глаз порчи", "С помощью предыдущего гидро архонта",
           "Герцог", "Бран", "Более 400 лет назад", "Академический зал собраний Исследовательского Института Фонтейна",
           "Царь(Король) Рем(Ремус)", "Ремурия", "Электрогранум", "На цитре", "Катерпиллер",
           "В Сумеру", "Эгелия(Гидро архонт) и Райден Макото(Электро архонт)", "Мондштат", "Каэнри'ах",
           "В хилличурлов и всех представителей их рода, в рыцарей Чёрного змея, в Чёрных доспехов", "Врата Зуль Карнайна",
           "Более 3000 лет назад", "В Каэнри'ах не было своего божества", "Архонт снов - предыдущий хозяин мучал сяо голодом и чтобы утолить его, сяо ел снег",
           "Его консистенция напоминает ему снег и оно сладкое", "Музыкальная(Звуковая) азбука", "Ремурия", "Из-за потопа, посланного Селестией",
           "Рим", "Мир света", "Между миром света и миром людей", "Изначальный", "Вишапы глубин", "Дракон Сцила", "Мархосиус", "Осиал", "Бешт", "Андриус/Борей", "Хеврия",
           "Декарабиан", "1. Двалин (Ужас Бури, Тирания небес)\n2. Андриус (Борей)\n3. Лев юга (Джинн)\n4. Сокол запада(Ванесса)",
           "1. Сяо(Алатус)\n2. Бронзовый воробей\n3. Босациус\n4. Индариас\n5. Бонанас\n6. Меногиас", "Престол вечности в небесах",
           "Ария, Соннет, Канон", "Асторот", "Фанет", "Из царства/мира света", "После вторжения второго небесного престола",
           "Анфортас, Ингхильда, Хильдрик, Хадура", "Культиваторы", "Оратрис", "На азотите", "На энергию скверны",
           "Цветок Интейват", "Набу Маликата/Пушпаватика", "Рейндоттир", "Рейндоттир", "Рейндоттир", "3.0", "2.0",
           'За чтение книги "От солнца и до луны"', '"От солнца и до луны"', "Из Бездны", "Кхемия", "Ахтамон",
           "Фестиваль ледяного очага", "Царица", "Снежевич или Снежневна", "Ширин и Кисра", "Амон", "Гнозис", "Два", "1U и 2U ИЛИ 1GU и 2GU", "1.0", "1.0", "Нин Гуан", "Инадзума",
           "Сумеру", "Съел его", "поэмой 'Кольцо Нибелунг'", "на нижних уровнях крепости Меропид", "Перворождённым ангелом",
           "Это противостояния второго сошедшего и тени жизни против Изначального.", "После Войны возмездия", "Изгнанным из Селестии ангелом", "ангелами",
           "Морозная луна", "В Нод-Крае", "Светоносцы", "Белый царь", "Альвы", "Гильдия Войнича", "Благодаря тени Жизни"]

jokes = ['Значит Федор Бондарчук сходил на пираты Карибского моря, его спрашивают: "Ну что, как вам фильм?" Он отвечает:" Фильм прекрасный, актерская игра на высоте, работа режиссера на высоте, я снимаю шляпу". Ему отвечают:" Мы знаем, что вы снимаете, а как фильм вам?"',
         '- С чего начинается построение графика? \n-С оси, брат \n-Опять? Ну давай', 'В Таиланде путана пообещала туристу незабываемый секс. Ну что ж, <span class="tg-spoiler">пацан сказал - пацан сделал</span>', "Мне не нравятся шутки про информатику... Ни капельки.",
    "Как одевается программист? Во что угодно, что разрешено дресс-кодом.",
    "Куда пошёл программист? Он пошёл к данным.",
    "Какие собаки у программистов? Компьютерные лабрадоры.",
    "Как назвать того, кто изучает английский и информатику? Про-грамматик!",
    "Как называют призраков в информатике? Бу-левы.",
    "Как называется ситуация, когда студенты-информатики подшучивают друг над другом? Кибер-буллинг.",
    "Программирование как секс: одна ошибка, и тебе приходится поддерживать это всю оставшуюся жизнь.",
    "Я бы поговорил об информатике... Но от этого у моей материнской платы заболит голова.",
    "Сколько программистов нужно, чтобы вкрутить лампочку? Ни одного, это проблема с оборудованием!",
    "Тук-тук. Кто там? очень долгая пауза.... Java.",
    "Как успокоить ошибку JavaScript? Нужно ее консолировать.",
    "Почему Java-разработчики носят очки? Потому что они не видят sharp.",
    "В мире всего 10 типов людей: те, кто знает двоичный код, и те, кто нет.",
    "Как называется пустой кусок кода? Null и void.",
    "Тук-тук. (Кто там?) Рекурсия. (Рекурсия кто?) Тук-тук…",
    "Почему в информатике нет красивых девушек? Потому что они все 0 и 1.",
    "Почему программисты всегда путают Хэллоуин и Рождество? Потому что 31 октября равно 25 декабря.",
    "Почему база данных рассталась с SQL-запросом? Потому что у неё были проблемы с обязательствами.",
    "Куда делся компьютер? Я не знаю, его ransomware.",
    "Почему программист уволился с работы? Потому что ему не дали массивы.",
    "Почему программисты предпочитают тёмный режим? Потому что свет привлекает ошибки.",
    "Какое любимое лакомство у компьютера? Микрочипы... с печеньками!",
    "Что делает компьютер, когда голоден? Он ест биты и байты.",
    "Сколько нужно программистов, чтобы поменять лампочку? Ни одного, это проблема с железом.", "Что называют сыром, который тебе не принадлежит? Начо-сыр.",
    "Я боюсь за календарь. Его дни сочтены.",
    "Думаешь, плавать с акулами дорого? Плавание с акулами стоило мне руки и ноги.",
    "Вам нужна коробка для остатков? Нет, но я буду бороться с вами за них.",
    "Как называют пони с больной глоткой? Немного хриплый.",
    "Сколько стоит Санте припарковать свои сани? Ничего, за счёт заведения.",
    "Не доверяйте атомам. Они составляют всё!",
    "Я бы не стал покупать ничего на липучках. Это полное надувательство.",
    "Почему скелеты такие спокойные? Потому что ничто не попадает им под кожу.",
    "Вы слышали о ресторане на Луне? Отличная еда, никакой атмосферы!",
    "Вращение Земли действительно делает мой день.",
    "Почему собаки плавают в воде? Потому что они хорошие буи.",
    "Когда шутка становится папиной шуткой? Когда она становится очевидной.",
    "Я заказал курицу и яйцо онлайн. Я сообщу вам, что появится первым.",
    "Почему Золушка так плохо играла в футбол? Она постоянно убегала от мяча!",
    "Что надевают юристы в суд? Иски.",
    "Что учат эльфы в школе? Эльф-авит.",
    "Где находился храм царя Давида? Рядом с его ухом.",
    "Что один унитаз сказал другому? Ты выглядишь смытым.",
    "Что освещает футбольный стадион? Футбольный матч.",
    "Что говорит кукуруза, когда ей делают комплимент? Ой, бросьте!",
    "В чем разница между плохо одетым мужчиной на трехколесном велосипеде и хорошо одетым мужчиной на велосипеде? Одежда.",
    "Что красное и вредно для зубов? Кирпич.",
    "Что едят спринтеры перед забегом? Ничего. Они постятся.",
    "У кого больше жизней, чем у кошки? У лягушки, потому что она каждый день квакает."]

def counter(list_of_q: list, list_of_a: list):
    # Счётчик вопросов в целом, а также всех по сложности. Нужно чисто для проверки и статистики
    print(f"Общее количество вопросов: {len(list_of_q)}")
    print(f"Общее количество ответов: {len(list_of_a)}")
    easy = 0
    medium = 0
    hard = 0
    for i in list_of_q:
        if i.startswith("* "):
            medium += 1
        elif i.startswith("**"):
            hard += 1
        else:
            easy += 1
    print(f"Количество вопросов:\n1. Лёгкие - {easy}\n2. Средние - {medium}\n3. Сложные - {hard}")


def give_question(num):
    if num == None: # Вывод случайного вопроса
        num = randrange(1, 235)
        if questions[num].startswith("* "):
            return f"*Вопрос повышенной сложности!-\nНомер вопроса: {num}\nВопрос: {questions[num][2:]}", answers[num]
        elif questions[num].startswith("**"):
            return f"*Очень сложный вопрос!!!-\nНомер вопроса: {num}\nВопрос: {questions[num][3:]}", answers[num]
        else:
            return f"Номер вопроса: {num}\nВопрос: {questions[num]}", answers[num]
    else:
        num = int(num)
        if num > len(questions) - 1:
            return False
        else:
            if questions[num].startswith("* "):
                return f"*Вопрос повышенной сложности!-\nНомер вопроса: {num}\nВопрос: {questions[num][2:]}", answers[num]
            elif questions[num].startswith("**"):
                return f"*Очень сложный вопрос!!!-\nНомер вопроса: {num}\nВопрос: {questions[num][3:]}", answers[num]
            else:
                return f"Номер вопроса: {num}\nВопрос: {questions[num]}", answers[num]


def genshin_test(quest: list, ans: list, count_of_Q: int):
    """Генератор теста по геншину
    Размеры тестов: 
    1. 10 вопросов(7 простых, 1 повышенной сложности, 1 сложный)
    1. 10 вопросов(7 простых, 1 повышенной сложности, 1 сложный)
    1. 10 вопросов(7 простых, 1 повышенной сложности, 1 сложный)
    4. 100 вопросов(всегда рандом)
    """
    pass

# Вопрос с одним ответом
questions_easy_one_answer = ['Как называлась цивилизации, которая была почти полностью потеряна 500 лет назад, во время войны архонтов?', 'Как Фатуи именуют всех, кто приходит из другого мира в Тейват?', 'Сколько всего стихий в игре?', 
                             'Как называется страна в Тейвате, символом которой является справедливость?', 'Как называется страна в Тейвате, символом которой является свобода слова, выбора?', 
                             'Как называется страна в Тейвате, символом которой является вечность, постоянство?', 'Как называется страна в Тейвате, символом которой является сила, война?', 'Как зовут владельца винокурни "Рассвет"?', 'Как зовут генерала махаматру?', 
                             'Как называется небольшая деревня недалеко от Мондштата?', 'Как зовут действующего магистра Ордо Фавониуса?', 'Как зовут отсутствующего магистра Ордо Фавониуса?', 'Как зовут единственного скаута Ордо Фавониуса?', 'Как зовут пиро архонта?', 
                             'Сколько всего предвестников Фатуи?', 'Кто первый из предвестников погиб выполняя свой долг?', 'Сколько сердец богов забрала Синьора?', 'Сколько всего факультетов в Сумерской академии', 
                             'О ком идёт речь: божественные посланники небес, а также ангелы, что просвещали и оберегали людей?', 'Как называется реакция Пиро + Электро или наоборот?', 'Как называется реакция Крио + Электро или наоборот?', 
                             'Как называется реакция Гео + Электро/Пиро/Крио/Гидро или наоборот?', 'Как называется одна из столиц пустыни, которое пало от хитросплетения интриг и от запретных знаний?', 'Как называется реакция Гидро + Пиро или наоборот?', 
                             'Как называется реакция Пиро + Дендро или наоборот?', 'Как называется реакция Пиро + Крио или наоборот?', 'Как называется реакция Гидро + Дендро + Пиро?', 'Как называется реакция Гидро + Электро или наоборот?', 
                             'Как называется реакция Гидро + Крио или наоборот?', 'Как называется реакция Гидро + Дендро или наоборот?', 'Как называется реакция Дендро + Гидро + Электро?', 'Как называется реакция Анемо + Электро/Пиро/Крио/Гидро или наоборот?', 
                             'Как называется реакция Дендро + Электро или наоборот?', 'Как называется реакция Дендро + Электро + Электро?', 'Как называется реакция Дендро + Электро + Дендро?', 'Как зовут предвестника номер один?', 
                             'Какой титул имеет предвестник номер один?', 'Как зовут предвестника номер два?', 'Какой титул имеет предвестник номер два?', 'Как зовут предвестника номер три?', 'Какой титул имеет предвестник номер три?', 
                             'Как зовут бывшего предвестника номер восемь?', 'Как зовут бывшего предвестника номер шесть?', 'Какой титул имеет предвестник номер шесть?', 'Как зовут предвестника номер одиннадцать?', 'Какой титул имеет предвестник номер одинадцать?', 
                             'Какой титул имеет предвестник номер четыре?', 'Как зовут предвестника номер четыре?', 'Как выпускники Дома Очага зовут главу этого заведения?', 'Как зовут маму Кли?', 'Как зовут генерала армии Ватацуми?', 
                             'Как зовут нынешнего секретаря академии Сумеру?', 'Кто из близнецов, по канону стоит на стороне Бездны?', 'Как зовут верховного судью Фонтейна?', 'Фамилия Кэйи?', 'Из какого региона родом Тома?', 
                             'Как называется клан, главой которого является Аято?', 'Сколько уровней у Священной сакуры?', 'Сколько уровней у Древа снов?', 'Сколько уровней у фонтана Люсин?', 'Сколько уровней у Древа Вечной мерзлоты?', 
                             'Как называется сила архэ в Фонтейне, которая олицетворяет тьму?', 'Как называется сила архэ в Фонтейне, которая олицетворяет свет?', 'Как правильно Невилетт или Нёвилетт?', 'Как правильно называются роботы в Фонтейне: Мек или Мех?', 
                             'Кто является лучшим судебным дуэлянтом Фонтейна?', 'Как называется детективное агентство принадлежащие Навии?', 'Как называется город в Фонтейне?', 'Как звали учителя и наставника Тартальи?', 
                             'Какое(ие) сердце(а) бога смог заполучить Чайльд(назовите только элементы, если их нет, то поставьте прочерк "-")?', 'Какое(ие) сердце(а) бога смог заполучить Скарамучча(назовите только элементы, если их нет, то поставьте прочерк "-")?', 
                             'Какое(ие) сердце(а) бога смог заполучить Дотторе(назовите только элементы, если их нет, то поставьте прочерк "-")?', 'Сколько разновидностей удочек существует на данный момент в игре?', 'Кто убил отца Навии?', 'В каком патче вышел Фонтейн?', 
                             'Какой титул носит главный надзиратель крепости Меропид?', 'Как зовут мека, выдающего бесплатное питание в крепости Меропид?', 'Какая страна находилась на территории Фонтейна раньше?', 
                             'Назовите основную состовляющую всех головоломок и механик Инадзумы, который прокачивается при повышении уровня Священной Сакуры', 'Как зовут монстра Бездны, которого вселили в мальчика по имени Катер?', 
                             'Из какой какого региона родом Синьора?', 'Какой цивилизации принадлежат огромные автоматоны на просторах Сумеру?', 'Как зовут архонта очага?', 'Как зовут морского бога вихря?', 
                             'Как зовут морскую богиню, вроде как супругу Осиала, богиню отголоска вихря?', 'Как зовут бога снежной бури?', 'Как зовут богиню соли?', 'Как зовут бога бури, бывшего правителя Мондштата?', 'Как зовут одну из копий(теней) Изначального?', 
                             'Как иначе называются атоматоны?', 'Как называется, так скажем, машина справедливости, часть гидро архонта в Фонтейне, которая похожа на большие весы?', 'Как зовут создательница Альбедо?', 'Как зовут создательницу Дурина и Элинаса?', 
                             'В каком патче вышел Сумеру?', 'В каком патче вышла Инадзума?', 'Какое демоническое имя имеет Царь Дешрет(Алый Король, Аль-Ахмар)?', 'Как иначе называется сердце бога?', 'В каком патче был добавлен Мондштат?', 'В каком патче был добавлен Ли Юэ?',
                               'Какой регион идёт третьим по счёту?', 'Какой регион идёт четвёртым по счёту?'] # Вопросы лёгкого уровня с одним ответом
questions_medium_one_answer = ['Как зовут джинна которая убила пару миллионов людей, своего возлюбленного, родных детей и внука, подарила миру Элеазар, обрекла собственную расу на погибель, подтолкнула Дешрета к самопожертвованию, а также с радостью одобрила инцест между своими детьми?', 
                               'Назовите имя бога, которого можно описать такими словами: владычица цветов и оазисов. Хозяйка цветов и лунных ночей, владычица грёз, радости и счастья; «Серебряная Луна»', 'Как зовут незаконно рождённого сына Клотара Альберих?', 
                               'Кто создал джинов, обитающих в пустынях Сумеру?', 'Как звали предыдущего гидро архонта?', 'Как называлась павшая цивилизация, символом которой являлась музыка?', 
                               'Как зовут бога, повергшего всех элементальных драконов, правящих тейватом, и создавшего людей?', 'Как зовут создательница гончей разрыва?', 'Кто радовал подарки на Фестиваль ледяного очага в Снежной?', 
                               'Сколько уровней наложения статуса существует?', 'Кем по происхождению являют Тени Изначального?', 'Как называется организация, которая долгое время защищала свободу и мир Нод-Края от нескончаемых нашествий Бездны и Дикой Охоты?'] # Вопросы среднего уровня с одним ответом
questions_hard_one_answer = ['На каком факультете академии учится Кавех', 'Какой факультет Сумеру изучает письмо и язык как ядро и сущность мира?', 'На каком факультете учится Лайла?', 
                             'Цель какого факультета Сумерской академии, опровергнуть ложные слухи и псевдонаучные утверждения?', 'Какой факультет Сумерской академии, является самым старым факультетом?', 
                             'Какой факультет Сумерской академии изучает элементальные реакции и их изменения, а также артерии земли?', 'Прототипом каких животных Инадзумы послужили японские мифические существа бакэ-дануки?', 'Как зовут владыку драконов?', 
                             'Какой город является прототипом государства Ремурия?', 'Какое предполагаемое имя Изначального?', "Как называется наука в Каэнри'ах, которая занимается преобразованием жизни?", 'Как называется столица Царя Дешрета(Аль-Ахмара/Алого короля)?', 
                             'Как назывались последователи первого Крио архонта, которые были изначально созданы Тенью Жизни?'] # Вопросы сложного уровня с одним ответом
# Ответы на вопросы с одним ответом
answer_easy_one_answer = ["Каэнри'ах", 'Сошедшие', '7', 'Фонтейн', 'Мондштат', 'Инадзума', 'Натлан', 'Дилюк', 'Сайно', 'Спрингвейл', 'Джинн', 'Варка', 'Эмбер', 'Мавуика', '11', 'Синьора', '2', '6', 'Феи', 'Перегрузка', 'Сверхпроводник', 'Кристаллизация', 'Гюрабад', 'Пар', 'Горение', 'Таяние', 'Цветение', 'Заряжен', 'Заморозка', 'Бутонизация', 'Вегетация', 'Рассеивание', 'Стимуляция', 'Обострение', 'Разрастание', 'Капитано', 'Капитан', 'Дотторе', 'Доктор', 'Коломбина', 'Субретка', 'Синьора', 'Скарамучча', 'Сказитель', 'Тарталья', 'Чайльд', 'Слуга', 'Арлекино', '"Отец"', 'Алиса', 'Горо', 
'Аль-Хайтам', 'Люмин', 'Нёвилетт', 'Альберих', 'Мондштат', 'Камисато', '50', '50', '50', '12', 'Усия', 'Пневма', 'Нёвилетт', 'Мек', 'Клоринда', 'Спина-ди-Росула', 'Кур-де-Фонтейн', 'Скирк', '-', 'Электро', 'Дендро', '7', 'Клоринда', '4.0', 'Герцог', 'Бран', 'Ремурия', 'Электрогранум', 'Катерпиллер', 'Мондштат', "Каэнри'ах", 'Мархосиус', 'Осиал', 'Бешт', 'Андриус/Борей', 'Хеврия', 'Декарабиан', 'Асторот', 'Культиваторы', 'Оратрис', 'Рейндоттир', 'Рейндоттир', '3.0', '2.0', 'Амон', 'Гнозис', '1.0', '1.0', 'Инадзума', 'Сумеру'] # Ответы лёгкого уровня с одним ответом
answer_medium_one_answer = ['Лилупар', 'Пушпаватика', 'Карибет', 'Пушпаватика', 'Харвисптохм/Эгерия', 'Ремурия', 'Изначальный', 'Рейндоттир', 'Царица', 'Два', 'ангелами', 'Светоносцы'] # Ответы среднего уровня с одним ответом
answer_hard_one_answer = ['Кшахревар', 'Хараватат', 'Ртавахист', 'Вахумана', 'Амурта', 'Спантамад', 'Китибоси', 'Небелунг', 'Рим', 'Фанет', 'Кхемия', 'Ахтамон', 'Альвы'] # Ответы сложного уровня с одним ответом


# Вопросы с двумя и более ответами
questions_easy_more_answers = [] # Вопросы лёгкого уровня с двумя и более ответами
questions_medium_more_answers = [] # Вопросы среднего уровня с двумя и более ответами
questions_hard_more_answers = [] # Вопросы сложного уровня с двумя и более ответами
# Ответы на вопросы с двумя и более ответами
answer_easy_more_answers = [] # Ответы лёгкого уровня с двумя и более ответами
answer_medium_more_answers = [] # Ответы среднего уровня с двумя и более ответами
answer_hard_more_answers = [] # Ответы сложного уровня с двумя и более ответами


# Вопросы с развёрнутым ответом
questions_easy_detailed_answer = [] # Вопросы лёгкого уровня с развёрнутым ответом
questions_medium_detailed_answer = [] # Вопросы среднего уровня с развёрнутым ответом
questions_hard_detailed_answer = [] # Вопросы сложного уровня с развёрнутым ответом
# Ответы на вопросы с развёрнутым ответом
answer_easy_detailed_answer = [] # Ответы лёгкого уровня с развёрнутым ответом
answer_medium_detailed_answer = [] # Ответы среднего уровня с развёрнутым ответом
answer_hard_detailed_answer = [] # Ответы сложного уровня с развёрнутым ответом

def F():
    # Вопрос с одним ответом
    questions_easy_one_answer = [] # Вопросы лёгкого уровня с одним ответом
    questions_medium_one_answer = [] # Вопросы среднего уровня с одним ответом
    questions_hard_one_answer = [] # Вопросы сложного уровня с одним ответом
    # Ответы на вопросы с одним ответом
    answer_easy_one_answer = [] # Ответы лёгкого уровня с одним ответом
    answer_medium_one_answer = [] # Ответы среднего уровня с одним ответом
    answer_hard_one_answer = [] # Ответы сложного уровня с одним ответом
    for num in range(0, len(questions)):
            if questions[num].startswith("* ") and len(answers[num].split()) == 1:
                answer_medium_one_answer.append(answers[num])
                questions_medium_one_answer.append(questions[num][2:])
            elif questions[num].startswith("**") and len(answers[num].split()) == 1:
                answer_hard_one_answer.append(answers[num])
                questions_hard_one_answer.append(questions[num][3:])
            elif len(answers[num].split()) == 1 and not(questions[num].startswith("**")) and not(questions[num].startswith("* ")):
                answer_easy_one_answer.append(answers[num])
                questions_easy_one_answer.append(questions[num])
    return questions_easy_one_answer, questions_medium_one_answer, questions_hard_one_answer, answer_easy_one_answer, answer_medium_one_answer, answer_hard_one_answer


a1, a2, a3, a4, a5, a6 = F()
print(a4)

